<!DOCTYPE html>
<html>
	<body>
		<p>- fixed bug where you could check someone's pulse from across the room.</p>
		<p>- Some audible emotes, like sniff, sneeze, snore, and gasp, now are actually audible, and can be heard</p>
		<p>- Gave bullets the stopping power to knock people down</p>
		<p>- Knives have been sharpened, and work once more</p>
		<p>- Added the framework for donators</p>
		<p>- Added Custom OOC Color donator benefit</p>
		<p>- Removed escape objective, survive is in its place</p>
		<p>- Fixed bugs relating to opening backpacks while they're on your back (Gomble)</p>
		<p>- Fixed bug where locked-in players appear as playing (Gomble)</p>
		<p>- removed ability to multitask several time consuming processes at one time (Gomble)</p>
	</body>
</html>